import java.util.Vector;

public class VectorEx {

	public static void main(String[] args) {
		Vector<Integer> v= new Vector<Integer>();//정수값만 다루는 벡터 생성
		v.add(5);
		v.add(4);
		v.add(-1);
		
		v.add(2,100); //2번 인덱스에 100 삽입
		
		System.out.println("벡터 내의 요소 객체 수: "+v.size());
		System.out.println("벡터의 현재 용량: "+v.capacity()); //왜 용량이 10이지..
		//벡터의 모든 요소 출력
		
		for(int i=0;i<v.size();i++) {
			int n = v.get(i);
			System.out.println(n);
		}
		
		int sum=0;
		for(int i=0;i<v.size();i++) {
			int n=v.elementAt(i);
			sum+=n;
		}
		System.out.println("벡터에 있는 정수 합"+sum);
	}

}
